<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0%;
            text-align: center;
            background-color: grey;
        }

        .container{
            margin: 0 auto;
            margin-top: 3%;
            text-align: center;
            background-color: blue;
            width: 700px;
            height: 500px;
            border-radius: 3%;
        }

        .mensagem{
            padding: 35px;
        }

        img{
            border-radius: 100%;
            height: 300px;
            width: 300px;
        }

        .bom{
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Hora do dia</h1>
    </header>
    <main>
        <div class="container">
            <h2 class="mensagem">Agora são . horas</h2>
            <img class="imagem" alt="Imagem de dia">
            <div class="bom"></div>
        </div>
    </main>
    <footer>
        <p>@Lucy</p>
    </footer>

    <script>
        agora = new Date()
        hora = agora.getHours()  
        document.querySelector('h2').innerHTML = `Agora são ${hora} horas.`
        
        if (hora<=5 && hora>=1){

            document.querySelector('.imagem').src = '../Source/madrugada.png'
            document.querySelector('body').style.background = 'blue'
            document.querySelector('.container').style.background = '#054f77'
            document.querySelector('.bom').innerHTML = 'Boa Madrugada!'

        }else if(hora>=6 && hora<=11){

            document.querySelector('img').src = '../Source/dia.png'
            document.querySelector('body').style.background = '#77cff2'
            document.querySelector('.container').style.background = '#27a4f2'
            document.querySelector('.bom').innerHTML = 'Bom Dia!'

        }else if(hora>=12 && hora<=17){

            document.querySelector('img').src = '../Source/tarde.png'
            document.querySelector('body').style.background = '#ff6600'
            document.querySelector('.container').style.background = '#ffa500'
            document.querySelector('.bom').innerHTML = 'Boa Tarde!'

        }else{
            document.querySelector('img').src = '../Source/noite.png'
            document.querySelector('body').style.background = '#618ef2'
            document.querySelector('.container').style.background = '#8eaef6'
            document.querySelector('.bom').innerHTML = 'Boa Noite!'
        }

    </script>
</body>
</html>