<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body {
                background-color: purple;
                color: greenyellow;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }

        .align{
            padding: 30px;
            border-radius: 20px;
            background-color: black;
            margin: 200px auto;
            width: 400px;
        }

        input[type=button]{
            width: 100px;
            font-size: larger;
            margin: 20px;
        }

        input[type=number]{
            text-align: center;
        }
        
        </style>
</head>
<body>
    <div class="align">

        <h1>Somando Valores</h1>

        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">

        <div class="resultado">Resultado </div>
        

    </div>
    <footer>
        © Lucy
    </footer>
    <script>

        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.querySelector('.resultado')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            var soma = n1 + n2

            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${soma}`

        }

    </script>

</body>
</html>