<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trump System</title>
    <style>
        body{
            background-color: purple;
            color: greenyellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        input[type=button]{
            font-size: large;
            height: 40px;
            width: 100px;
            margin: 20px;
        }

        input[type=text]{
            color: yellowgreen;
            text-align: center;
            width: 150px;
            background: none;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        div{
            padding: 20px;
        }

        main{
            border-radius: 20px;
            padding: 20px;
            width: 400px;
            margin: 170px auto;
            background-color: black;
            text-align: center;
        }
        footer{
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Sistema de barreira</h1>
        País que tu nasceu: <input type="text" name="pais" id="pais">
        <br><input type="button" value="Verificar" id="verificar">
        <div id="resultado"></div>
    </main>
    <footer>
        © Lucy
    </footer>
    <script>

        document.querySelector('input[type=button]').addEventListener('click', verificar)

        function verificar(){
            
            pais = document.getElementById('pais').value

            if(pais=='Brasil'){

            document.querySelector('div#resultado').innerHTML = `Naturalizado no ${pais}`

            } else {

                document.querySelector('div#resultado').innerHTML = `Estrangeiro detectado vindo de ${pais}`

            }
            
        }

    </script>

</body>
</html>