<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body{
            background-color: purple;
            color: greenyellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        input[type=button]{
            font-size: large;
            height: 40px;
            width: 100px;
            margin: 30px;
        }

        input[type=number]{
            color: yellowgreen;
            width: 70px;
            background: none;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        main{
            padding: 20px;
            margin: 180px auto;
            width: 400px;
            background-color: black;
            border-radius: 20px;
            text-align: center;
        }

        .resultado{
            
            padding: 20px;
        }

        footer{
            text-align: center;
        }
    </style>
</head>
<body>

    <main>
        <h1>Sistema de Multas</h1>

        Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h
        <br><input type="button" value="Verificar">
        <div id="Resultado"></div>

    </main>
    
    <footer>
        © Lucy
    </footer>
    <script>

        document.querySelector('input[type=button]').addEventListener('click', calcular)

        function calcular(){

            txtVelocidade = document.getElementById('txtvel')

            resultado = document.querySelector('div#Resultado')

            velocidade = Number(txtVelocidade.value)

            resultado.innerHTML = `Sua velocidade atual é de ${velocidade} Km/h.`

            if(velocidade > 60){

                resultado.innerHTML += `<p><strong>MULTADO</strong>, sua velocidade excede o limite.</p>`

            }

            resultado.innerHTML += `<p>Dirija sempre com cinto de segurança.</p>`

        }

    </script>


</body>
</html>